server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/gapal74/server-refresh-revamp.git
spring.cloud.config.server.git.username=gapal1974@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.searchPaths=configuration-properties
#spring.cloud.config.server.git.basedir.path=configuration-properties
spring.cloud.bus.enabled=true
#Rabbit-MQ Configuration to publish -consume webhook event for Repository
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
