server.port = 8082
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#app.service-name=employee-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false